<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch.Guest.GuestVideosFragment"
    android:gravity="center">

  <!--<TextView-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:text=""-->
  <!--android:textSize="20sp"-->
  <!--android:textColor="#000000"/>-->
  <android.support.v7.widget.RecyclerView
      android:id="@+id/guestVideoRecyclerView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:scrollbars="vertical">
  </android.support.v7.widget.RecyclerView>

</LinearLayout>