<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch.Guest.GuestHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/guest_search_snippet"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_below="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/guest_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_below="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/guest_center_viewpager"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
