<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/noitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/truck"
            android:layout_marginTop="70dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/garbagetr"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/truck"
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You currently have no items displayed."
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forrecview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview"/>

    </RelativeLayout>

</RelativeLayout>