<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bProfileRel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/busProfLinLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#009688"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_backarrow"/>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/busImageView10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/busProfLinLayout1"
                    android:layout_marginTop="-50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/junkyard"
                    android:background="@drawable/background" />

                <LinearLayout
                    android:id="@+id/busRelLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/busImageView10"
                    android:orientation="vertical"
                    android:background="@drawable/border_bottom_only">

                    <TextView
                        android:id="@+id/busEditUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taylor's Junk Yard"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/busRelLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imNotVerify"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2.1dp"
                            android:layout_toRightOf="@+id/notVerifiedLabel"
                            android:src="@drawable/ic_x"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/notVerifiedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Verified"
                            android:visibility="visible"/>
                        <ImageView
                            android:id="@+id/imVerify"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2.1dp"
                            android:src="@drawable/ic_verify"
                            android:layout_toRightOf="@+id/verifiedLabel"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/verifiedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified by Admin"
                            android:visibility="gone"/>

                    </RelativeLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_gravity="center"-->
                        <!--android:id="@+id/busRelLayout2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginBottom="1dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:text="Email:"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/black"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/busUserEmail"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="taylor_junkyard@gmail.com"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/black" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="12dp"-->
                        <!--android:layout_marginBottom="1dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:text="Mobile No:"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/black"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/busUserNumber"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="09280239038"-->
                            <!--android:textSize="15dp"-->
                            <!--android:textColor="@color/black"/>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="12dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:text="Address:"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/black"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/busLoc"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="myplace, cebu city"-->
                            <!--android:textSize="15sp"-->
                            <!--android:textColor="@color/black"/>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:gravity="center">

                        <!--<Button-->
                        <!--android:id="@+id/busBtnEdit"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@drawable/btn"-->
                        <!--android:text="Edit Profile"-->
                        <!--android:textColor="@color/black" />-->
                        <Button
                            android:id="@+id/busBtnEdit"
                            android:background="@drawable/btn"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="edit profile" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/accSetting"
                android:src="@drawable/user_settings"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/bProfileRel2"
            android:id="@+id/bProfileRel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:gravity="center">

            <include layout="@layout/layout_business_top_tabs"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/bProfileRel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:orientation="horizontal">

            <include layout="@layout/layout_business_center_viewpager"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bProfileRel2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bProfileRel1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn"
                android:textSize="20sp"
                android:text="Buy +"
                android:layout_alignParentStart="true" />
            <!--<Button-->
                <!--android:id="@+id/btnBuy2"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/btnBuy"-->
                <!--android:background="@drawable/btn"-->
                <!--android:textSize="30sp"-->
                <!--android:text="-"/>-->

            <Button
                android:id="@+id/btnSell"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:textSize="20sp"
                android:text="Sell +"/>
            <!--<Button-->
                <!--android:id="@+id/btnSell2"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_toLeftOf="@+id/btnSell"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/btn"-->
                <!--android:textSize="30sp"-->
                <!--android:text="-"/>-->

        </RelativeLayout>




    </RelativeLayout>
    <!--</ScrollView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/business_bottom_navigation"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>